<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Split Sprites</title>
  </head>
  <body></body>
  <script src="../lib/pixi.min.js"></script>
  <script src="./index.js" type="module" async></script>
</html>
